{
  "name": "attendance-edge-gateway",
  "version": "1.0.0",
  "description": "Local Office Edge Attendance Gateway: IP CCTV RTSP Stream Ingestion & Offline-First Buffer",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
